API_SEGURIDAD_TEST = http://10.10.214.199:3000

API_SEGU = https://billowing-wave-7639.fly.dev/api

API_CENTRAL = http://10.10.214.219:3110

PORT=8085

API_KEY = "12345"

MONGO_URI = mongodb://localhost/

API_CENTRALL = https://billowing-wave-7639.fly.dev

API_FILES_UPLOADER = http://10.10.214.219:3200

API_PERSONAL = http://10.10.214.219:3300

API_PERSONAL_GET = http://10.10.214.219:3300/api/personal
